# gsa-acquisitions

./: .gitignore  pom.xml
src/main/java/com/automation/oc/projectsetup/: ProjectManager.java  ProjectWebServices.java  UsersAndURL.java
src/main/java/com/reisystems/automation/gsa/acquisitions/projectsetup/: PortalController.java  ProjectManager.java  ProjectWebServices.java  UrlController.java  UserController.java
src/test/java/com/automation/oc/pageobject/: LoginPage.java
src/test/java/com/automation/oc/runner/: IDERunner.java
src/test/java/com/automation/oc/steps/: LoginSteps.java  setup.java
src/test/java/com/automattion/oc/pageobject/: LoginPage.java
src/test/java/com/automattion/oc/runner/: IDERunner.java
src/test/java/com/automattion/oc/steps/: LoginSteps.java  setup.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/: ArchiveDetailPage.java  ArchiveSearchPage.java  Footer.java  Header.java  HomePage.java  NewsPage.java  PageObject.java  SearchPage.java  SearchRegulationPage.java  SearchSitePage.java  UpdatePage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/archives/: ArchiveDetailPage.java  ArchivePages.java  ArchiveSearchPage.java  ArchivesPages.java  DetailPage.java  SearchPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/footer/: AccessibilityAidsPage.java  AcquisitionSystemsPage.java  ContactUsPage.java  FarResourcesPage.java  PrivacySecurityPage.java  TrainingPage.java  UsefulLinksPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/general/: Chapter99Page.java  CoronavirusInformationPage.java  CoronavirusPage.java  DodDeviations.java  EightEightNineInformationPage.java  Footer.java  Header.java  HomePage.java  NewsPage.java  ProcurementForecastsPage.java  PscManualPage.java  SearchPage.java  Section889Page.java  UpdatePage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/policynetwork/: CaacPage.java  CaocPage.java  FarcPage.java  IsdcPage.java  MainPage.java  MainPolicyNetworkPage.java  PolicyNetworkPage.java  PolicyNetworkPages.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/policynetwork/caac/: CaacLettersPage.java  CaacMainPage.java  CaacMembersPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/policynetwork/caoc/: CaocCharterPage.java  CaocHistoryPage.java  CaocLargeAgenciesPage.java  CaocMainPage.java  CaocSmallAgenciesPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/policynetwork/farc/: FarcMainPage.java  FarcMeetingPage.java  FarcMembersPage.java  FarcMemorandaPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/policynetwork/isdc/: IsdcCompellingReasonsPage.java  IsdcDebarmentPage.java  IsdcMainPage.java  IsdcOfficialsPage.java  IsdcReportingPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/regulations/: MainPage.java  RegulationMainPage.java  RegulationPages.java  SidebarPage.java  TablePage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/regulations/regulation/: AfarsRegulationPage.java  AffarsRegulationPage.java  AgarRegulationPage.java  AidarRegulationPage.java  CarRegulationPage.java  DarsRegulationPage.java  DearsRegulationPage.java  (+25 more)
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/search/: RegulationSearchPage.java  SearchPage.java  SiteSearchPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/pageobject/smartmartix/: SmartMatrixPage.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/: ArchivesPageSteps.java  FooterSteps.java  HeaderSteps.java  HomePageSteps.java  NewsPageSteps.java  SearchPageSteps.java  UpdatePageSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/archives/: ArchivesPageSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/easi/: EasiSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/footer/: FooterSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/general/: FooterSteps.java  GeneralSteps.java  HeaderSteps.java  HomePageSteps.java  NewsPageSteps.java  PageNavigationSteps.java  SearchPageSteps.java  UpdatePageSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/policynetwork/: CaacPageSteps.java  CaocPageSteps.java  FarcPageSteps.java  IsdcPageSteps.java  PolicyNetworkSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/regulations/: RegulationPageSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/search/: SearchPageSteps.java
src/test/java/com/reisystems/automation/gsa/acquisitions/steps/smartmatrix/: SmartMatrixPageSteps.java
src/test/resources/: environment.properties
src/test/resources/configuration/: CustomCreator.java
src/test/resources/features/: archives.feature  footer.feature  header.feature  homepage.feature  login.feature  search.feature
src/test/resources/features/archives/: archives.feature
src/test/resources/features/easi/: easi.feature
src/test/resources/features/general/: footer.feature  header.feature  home-page.feature
src/test/resources/features/policy-network/: caac-page.feature  caoc-page.feature  farc-page.feature  isdc-page.feature  main-page.feature
src/test/resources/features/regulations/: afars.feature  affars.feature  agar.feature  aidar.feature  car.feature  dars.feature  dear.feature  dfars.feature  diar.feature  dlad.feature  dolar.feature  dosar.feature  dtar.feature  edar.feature  epaar.feature  far.feature  fehbar.feature  gsam.feature  hhsar.feature  hsar.feature  hudar.feature  iaar.feature  jar.feature  lifar.feature  main-page.feature  nfs.feature  nmcars.feature  nrcar.feature  sofars.feature  table-regulations.feature  tar.feature  transfars.feature  vaar.feature
src/test/resources/features/search/: search.feature
src/test/resources/features/smart-matrix/: smart-matrix.feature
src/test/resources/properties/: environment.properties
