<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reisystems</groupId>
        <artifactId>automation.super</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>automation.gsa.acquisitions</artifactId>
    <packaging>jar</packaging>
    <name>REI GSA Automation - Acquisitions.gov</name>

    <!--
    If not already done, the following will need to be added to either
    ${maven.home}/conf/settings.xml or ${user.home}/.m2/settings.xml on your
    local machine. This is so maven can correctly download the dependencies.
    The PERSONAL-ACCESS-TOKEN requires at least package-read permissions.

    <servers>
        <server>
            <id>github</id>
            <username>GITHUB-USERNAME</username>
            <password>PERSONAL-ACCESS-TOKEN</password>
        </server>
    </servers>
     -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub John Caleb Phillips Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/john-caleb-phillips/testing-blaze</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <name>GitHub John Caleb Phillips Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/john-caleb-phillips/testing-blaze</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.reisystems</groupId>
            <artifactId>automation.super.library</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reisystems</groupId>
            <artifactId>automation.super.plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.reisystems</groupId>
                <artifactId>automation.super.plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test-resources</goal>
                            <goal>generate-test-sources</goal>
                            <goal>integration-test</goal>
                            <goal>post-integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stepPackages>
                        <stepPackage>com.reisystems.automation.gsa.acquisitions.steps</stepPackage>
                    </stepPackages>
                    <userControllerClass>com.reisystems.automation.gsa.acquisitions.projectsetup.UserController</userControllerClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>