<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reisystems</groupId>
        <artifactId>automation.super.parent-pom</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>automation.gsa.acquisitions</artifactId>
    <packaging>jar</packaging>
    <name>REI GSA Automation - Acquisitions.gov</name>

    <dependencies>
        <dependency>
            <groupId>com.reisystems.automation</groupId>
            <artifactId>super.library</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>C:/Users/john.phillips/IdeaProjects/automation.super.library/library/target/automation.super.library-0.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.reisystems.automation</groupId>
            <artifactId>super.plugin</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>C:/Users/john.phillips/IdeaProjects/automation.super.library/plugin/target/automation.super.plugin-0.0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.reisystems.automation</groupId>
                <artifactId>super.plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test-resources</goal>
                            <goal>generate-test-sources</goal>
                            <goal>integration-test</goal>
                            <goal>post-integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stepPackages>
                        <stepPackage>com.reisystems.automation.gsa.acquisitions.steps</stepPackage>
                    </stepPackages>
                    <userControllerClass>com.reisystems.automation.gsa.acquisitions.projectsetup.UserController</userControllerClass>
                    <portalControllerClass>com.reisystems.automation.gsa.acquisitions.projectsetup.PortalController</portalControllerClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>